# fieldLocalizationDemo

./: README.md  pom.xml
src/main/java/: LocalizationDemo.java
src/main/resources/: messages_en_US.properties  messages_fa_IR.properties  messages_ja_JP.properties
